<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTESTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="helpers.js"></script>
    <script src="scripts.js"></script>
    <style>
        /* Estilos CSS personalizados */
        body {
            background: linear-gradient(to bottom, #bf00ff, #00d9ff);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: unset;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .table {
            margin: auto;
            background-color: #bdbdb969;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        /* Estilo para los números */
        td.number {
            background-color: #ffffff;
        }

        /* Estilo para el número en estado activo */
        td.active {
            background-color: #383837;
            color: #ffffff;
        }

        /* Estilo para el grupo de entrada de Bootstrap */
        .input-group {
            margin-top: 10px;
        }

        /* Estilo para el contenedor del grupo de entrada */
        .input-container {
            text-align: center;
            margin: 5% 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 10px;
        }

        /* Estilo para la tabla en modo vertical */
        @media (max-width: 768px) { /* Cambiar a 768 para el tamaño "md" */
            .vertical-table th, .vertical-table td {
                display: block;
                width: 20%; /* Ajusta el ancho de las celdas para 5 columnas */
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="table-responsive">
                <table class="table align-bottom vertical-table">
                    <h1>T4</h1>
                    <tbody>
                        <!-- Generar filas y columnas -->
                        <script>
                            // horizontal
                            //generate_table();
                            // vertical
                            generate_vertical_table();
                        </script>
                    </tbody>
                </table>

                <div class="input-group">
                    <input type="text" id="cellInput" class="form-control" placeholder="Ingrese número" aria-label="Ingrese un número entre el 1 y el 75">
                    <button type="button" class="btn btn-success btn-state" onclick="changeCellState()">Cambiar estado</button>
                    <button type="button" class="btn btn-danger btn-reset-tb" onclick="resetAllCells()">Restablecer Tabla</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ... tus scripts JavaScript existentes ...

        // Función para cambiar la disposición de la tabla al cargar y redimensionar la página
        function updateTableLayout(){
            const table = document.querySelector('.table');
            if (window.innerWidth < 768) { // Cambiar a 768 para el tamaño "md"
                table.classList.add('vertical-table');
            } else {
                table.classList.remove('vertical-table');
            }
        }

        // Llama a la función de actualización de diseño cuando la página se carga y se redimensiona
        window.addEventListener('load', updateTableLayout);
        window.addEventListener('resize', updateTableLayout);
    </script>
</body>
</html>
