<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero BINGO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="helpers.js"></script>
    <script src="scripts.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom, #00ffee, #ff00d4); /* Fondo degradado entre celeste y morado */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: unset;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .table {
            margin: auto;
            background-color: #bdbdb969; /* Fondo de la tabla transparente */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
        }

        td {
            border: 1px solid #dddddd; /* Borde gris claro */
            padding: 10px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        } 

        /* Estilo para los números */
        td.number {
            background-color: #ffffff; /* Fondo blanco por defecto */
        }

        /* Estilo para el número en estado activo */
        td.active {
            background-color: #383837; /* Fondo amarillo en estado activo */
            color: #ffffff; /* Texto blanco */
        }

        /* Estilo para el grupo de entrada de Bootstrap */
        .input-group {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container justify-content-center">
        <div class="row">
            <div id="horizontalTable">
                <table class="table">
                    <script>
                        generate_table();
                    </script>
                </table>
            </div>
            <div id="verticalTable">
                <table class="table">
                    <script>
                        generate_vertical_table();
                    </script>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="input-group">
                <input type="text" id="cellInput" class="form-control col col-xs-12 col-md-6" placeholder="Ingrese número" aria-label="Ingrese un número entre el 1 y el 75">
                <button type="button" class="btn btn-success col col-xs-6 col-md-3" onclick="changeCellState()">Cambiar estado</button>
                <button type="button" class="btn btn-danger col col-xs-6 col-md-3" onclick="resetAllCells()">Restablecer Tabla</button>
            </div>
        </div>
    </div>
</body>
</html>
