<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTESTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="helpers.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom, #bf00ff, #00d9ff);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: unset;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .table {
            margin: auto;
            background-color: #bdbdb969;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        } 

        /* Estilo para los números */
        td.number {
            background-color: #ffffff;
        }

        /* Estilo para el número en estado activo */
        td.active {
            background-color: #383837;
            color: #ffffff;
        }

        /* Estilo para el grupo de entrada de Bootstrap */
        .input-group {
            margin-top: 10px;
        }

        /* Estilo para el contenedor del grupo de entrada */
        .input-container {
            text-align: center;
            margin: 5% 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="table-responsive">
                <table class="table align-bottom">
                    <h1>T4</h1>
                    <tbody>

                        <!-- Generar filas y columnas -->
                        <script>

                            const bingoLetters = get_data_table(false, true);
                            const classColor = ["primary", "success", "warning", "danger", "info"];

                            const under_hd = true;
                            // PROPIO ST 
                            // crear primera fila con BINGO
                            //CREAR AQUI EL FORMATO DE LA TABA EN VERTICAL Y HORIZONTAL
                            if (!under_hd){
                               // for (let i = 0; i <= bingoLetters.length(); i++){

                               // }
                            }else{

                            }

                            // HORIZONTAL
                            for (let i = 1; i <= 5; i++) {
                                //document.write(`<td class="table-${classColor[i-1]}" id="${bingoLetters[i-1]}">${bingoLetters[i-1]}</td>`);
                                for (let j = 1; j <= 15; j++) {
                                    const cellId = (i - 1) * 15 + j;
                                    document.write(`<td class="number" id="${cellId}">${cellId}</td>`);
                                }
                                document.write('</tr>');
                            }

                        </script>
                    </tbody>
                </table>

                <div class="input-group">
                    <input type="text" id="cellInput" class="form-control" placeholder="Ingrese número" aria-label="Ingrese un número entre el 1 y el 75">
                    <button type="button" class="btn btn-success btn-state" onclick="changeCellState()">Cambiar estado</button>
                    <button type="button" class="btn btn-danger btn-reset-tb" onclick="resetAllCells()">Restablecer Tabla</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        // Agregar un evento clic a las celdas de números para cambiar el estado
        const numberCells = document.querySelectorAll('.number');
        
        numberCells.forEach(cell => {
            cell.addEventListener('click', () => {
                cell.classList.toggle('active'); // Cambiar el estado al hacer clic
            });
        });

        const undoStack = [];
        
        function changeCellState() {
            const input = document.getElementById('cellInput').value;
            const cellId = input.replace(/\D/g, ''); // Obtener solo los dígitos del input
            const cell = document.getElementById(cellId);

            if (cell) {
                cell.classList.toggle('active'); // Cambiar el estado
                undoStack.push(cellId); // Agregar a la pila para deshacer
            }

            document.getElementById('cellInput').value = ''; // Limpiar el input
        }

        function resetAllCells() {
            numberCells.forEach(cell => {
                cell.classList.remove('active'); // Restablecer todas las celdas
            });
        }

        const $table = document.querySelector('.table');

        function resizeTable() {
            
        }

        window.addEventListener('resize', resizeTable);

    </script>

</body>
</html>
